# proyectohmis2016

www/: .gitignore  build-servidor.xml  build.xml  composer.json  index.php  test.php
www/Selenium tests/: Selenium test suite.html
www/Selenium tests/Tests/: AnadirEdificiosTest.html  FechaVaciaTest.html  LoginCorrectoAdminTest.html  LoginPasswordIncorrectoTest.html  LogoutUserCorrectoTest.html  RecordarAdminTest.html  RecordarUserTest.html  RegistroCorrectoTest.html  RegistroPasswordIncorrectoTest.html
www/SeleniumTests/: SeleniumTestSuite.html
www/SeleniumTests/Tests/: AnadirEdificiosTest.html  FechaVaciaTest.html  LoginCamposEnBlancoTest.html  LoginCorrectoAdminTest.html  LoginCorrectoUserTest.html  LoginUserIncorrectoTest.html  LogoutAdminCorrectoTest.html  RegistroPassword2IncorrectoTest.html  RegistroUserIncorrectoTest.html
www/reports/: clover-coverage.xml  coverage.db  coverage.xml  prueba.xml  testsuites.xml
www/reports/coverage/: allclasses-frame.html  overview-frame.html  overview-summary.html
www/sql/: Creacion bd.sql
www/src/: Formulario.php  Password.php  index.php  panelAdmin.php  panelRegistro.php  panelUsuario.php  resBuscar.php  resultadoConfirmarReserva.php  scriptBuscar.php  scriptConfirmarReserva.php  scriptLogin.php  scriptLogout.php  scriptParking.php  scriptRegistro.php  scriptTiposVehiculos.php
www/src/css/: style.css
www/tests/: PasswordTest.php  scriptBuscarTest.php  scriptConfirmarReservaTest.php  scriptLoginTest.php  scriptLogoutTest.php  scriptParkingTest.php  scriptRegistroTest.php  scriptTiposVehiculosTest.php  test.php
(+11 files in other folders)
