<?xml version="1.0" encoding="UTF-8"?>
<project name="HMIS2016" default="inicio">
	<property name="mensaje" value="Comenzando construccion"/>
	<property name="buildDir" value="build"/>
	<property name="srcDir" value="src"/>
 
 	<target name="inicio">
		<echo msg="${mensaje}"/>
	</target>
	
	<scp username="usuario" password="laclavedelequipom"
		host="http://maquina02-3b76vbs5.cloudapp.net:22"
		todir="/var/www">
		<fileset dir="src">
			<include name="*.php"/>
		</fileset>
	</scp>

</project>