<?xml version="1.0" encoding="UTF-8"?>
<project name="HMIS2016" default="inicio">
	<property name="mensaje" value="Comenzando construccion"/>
	<property name="buildDir" value="build"/>
	<property name="srcDir" value="src"/>
 
 	<target name="inicio">
		<echo msg="${mensaje}"/>
	</target>

</project>